LLM_PROVIDER=gemini
GOOGLE_API_KEY=AIzaSyBMM8qX8be_sIKWtkNv_oryK0zKf6EBwKE
GEMINI_MODEL=gemini-1.5-flash
ELEVENLABS_API_KEY=0fb5ad0ada6af664c58231113cf5833842dbbdcd1634f853a89bdb917fae19be
ELEVEN_VOICE_ID=4tRn1lSkEn13EVTuqb0g
ELEVEN_MODEL_ID=eleven_multilingual_v2
NEXT_PUBLIC_VERCEL_BYPASS=1239402912934853920912345960edc5